thesis/thesis.bib (before)
@article{liu2007survey,
  title={Survey of wireless indoor positioning techniques and systems},
  author={Liu, Hui and Darabi, Houshang and Banerjee, Pat and Liu, Jing},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  volume={37},
  number={6},
  pages={1067--1080},
  year={2007},
  publisher={IEEE}
}

@inproceedings{chen2007design,
  title={Design and implementation of a wifi-based local locating system},
  author={Chen, Yibo and Luo, Rong},
  booktitle={Portable Information Devices, 2007. PORTABLE07. IEEE International Conference on},
  pages={1--5},
  year={2007},
  organization={IEEE}
}

@inproceedings{freudiger2015talkative,
  title={How talkative is your mobile device?: an experimental study of Wi-Fi probe requests},
  author={Freudiger, Julien},
  booktitle={Proceedings of the 8th ACM Conference on Security \& Privacy in Wireless and Mobile Networks},
  pages={8},
  year={2015},
  organization={ACM}
}

@article{mishra2003empirical,
  title={An empirical analysis of the IEEE 802.11 MAC layer handoff process},
  author={Mishra, Arunesh and Shin, Minho and Arbaugh, William},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={33},
  number={2},
  pages={93--102},
  year={2003},
  publisher={ACM}
}

@inproceedings{wibowo2009time,
  title={Time of flight ranging using off-the-self ieee802. 11 wifi tags},
  author={Wibowo, Sigit Basuki and Klepal, Martin and Pesch, Dirk},
  booktitle={Proceedings of the International Conference on Positioning and Context-Awareness (PoCA’09)},
  year={2009}
}

@inproceedings{abdel2013monophy,
  title={MonoPHY: Mono-stream-based device-free WLAN localization via physical layer information},
  author={Abdel-Nasser, Heba and Samir, Reham and Sabek, Ibrahim and Youssef, Moustafa},
  booktitle={Wireless communications and networking conference (WCNC), 2013 IEEE},
  pages={4546--4551},
  year={2013},
  organization={IEEE}
}

@article{skibniewski2009simulation,
  title={Simulation of Accuracy Performance for Wireless Sensor-Based Construction Asset Tracking},
  author={Skibniewski, Miros{\l}aw J and Jang, Won-Suk},
  journal={Computer-Aided Civil and Infrastructure Engineering},
  volume={24},
  number={5},
  pages={335--345},
  year={2009},
  publisher={Wiley Online Library}
}

@inproceedings{hossain2007comprehensive,
  title={A comprehensive study of bluetooth signal parameters for localization},
  author={Hossain, AKM Mahtab and Soh, Wee-Seng},
  booktitle={Personal, Indoor and Mobile Radio Communications, 2007. PIMRC 2007. IEEE 18th International Symposium on},
  pages={1--5},
  year={2007},
  organization={IEEE}
}

@article{ni2004landmarc,
  title={LANDMARC: indoor location sensing using active RFID},
  author={Ni, Lionel M and Liu, Yunhao and Lau, Yiu Cho and Patil, Abhishek P},
  journal={Wireless networks},
  volume={10},
  number={6},
  pages={701--710},
  year={2004},
  publisher={Springer-Verlag New York, Inc.}
}

@inproceedings{lui2011differences,
  title={Differences in RSSI readings made by different Wi-Fi chipsets: A limitation of WLAN localization},
  author={Lui, Gough and Gallagher, Thomas and Li, Binghao and Dempster, Andrew G and Rizos, Chris},
  booktitle={Localization and GNSS (ICL-GNSS), 2011 International Conference on},
  pages={53--57},
  year={2011},
  organization={IEEE}
}

@article{drane1998positioning,
  title={Positioning GSM telephones},
  author={Drane, Christopher and Macnaughtan, Malcolm and Scott, Craig},
  journal={IEEE Communications Magazine},
  volume={36},
  number={4},
  pages={46--54},
  year={1998},
  publisher={IEEE}
}

@article{torrieri1984statistical,
  title={Statistical theory of passive location systems},
  author={Torrieri, Don J},
  journal={IEEE transactions on Aerospace and Electronic Systems},
  number={2},
  pages={183--198},
  year={1984},
  publisher={IEEE}
}

@inproceedings{li2000comparison,
  title={Comparison of indoor geolocation methods in DSSS and OFDM wireless LAN systems},
  author={Li, Xinrong and Pahlavan, Kaveh and Latva-aho, Matti and Ylianttila, Mika},
  booktitle={Vehicular Technology Conference, 2000. IEEE-VTS Fall VTC 2000. 52nd},
  volume={6},
  pages={3015--3020},
  year={2000},
  organization={IEEE}
}

@inproceedings{bahl2000radar,
  title={RADAR: An in-building RF-based user location and tracking system},
  author={Bahl, Paramvir and Padmanabhan, Venkata N},
  booktitle={INFOCOM 2000. Nineteenth Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE},
  volume={2},
  pages={775--784},
  year={2000},
  organization={Ieee}
}

@article{bahl2000enhancements,
  title={Enhancements to the RADAR user location and tracking system},
  author={Bahl, Paramvir and Padmanabhan, Venkata N and Balachandran, Anand},
  journal={Microsoft Research},
  volume={2},
  number={MSR-TR-2000-12},
  pages={775--784},
  year={2000}
}

@inproceedings{prasithsangaree2002indoor,
  title={On indoor position location with wireless LANs},
  author={Prasithsangaree, Phongsak and Krishnamurthy, Prashant and Chrysanthis, Panos},
  booktitle={Personal, Indoor and Mobile Radio Communications, 2002. The 13th IEEE International Symposium on},
  volume={2},
  pages={720--724},
  year={2002},
  organization={IEEE}
}

@article{muthukrishnan2006using,
  title={Using time-of-flight for WLAN localization: feasibility study},
  author={Muthukrishnan, Kavitha and Koprinkov, GT and Meratnia, Nirvana and Lijding, MEM},
  year={2006},
  publisher={Centre for Telematics and Information Technology University of Twente}
}

@MISC{google2017android,
author = {Google},
title = {Offizielle Website des Android-Projekts},
month = {Mai},
year = {2017},
howpublished={\url{https://www.android.com/intl/de_de/phones/}}
}


@MISC{espressif2017esp8266,
author = {{Espressif Systems IOT Team}},
title = {ESP8266EX Datasheet},
month = {Mai},
year = {2017},
howpublished={\url{http://espressif.com/sites/default/files/documentation/0a-esp8266ex_datasheet_en.pdf}}
}

@MISC{airista2017airista,
author = {{AiRISTA Flow}},
title = {Offizielle Website von AiRISTA Flow},
month = {Mai},
year = {2017},
howpublished={\url{https://www.airistaflow.com/#}}
}

@MISC{ekahau2017b4,
author = {{AiRISTA Flow}},
title = {Ekahau B4 Badge Tag},
month = {Mai},
year = {2017},
howpublished={\url{https://www.airistaflow.com/wp-content/uploads/2016/09/AiRISTAFlow_-Ekahau_B4_DS.pdf}}
}

@MISC{ekahau2017w4,
author = {Ekahau},
title = {Ekahau W4 Wearable Tag},
month = {Mai},
year = {2017},
howpublished={\url{https://www.airistaflow.com/wp-content/uploads/2016/07/Ekahau_RTLS_W4_DS_1_15.pdf}}
}

@MISC{ekahau2017a4,
author = {{AiRISTA Flow}},
title = {Ekahau A4 Asset Tag},
month = {Mai},
year = {2017},
howpublished={\url{https://www.airistaflow.com/wp-content/uploads/2016/07/AiRISTAFlow_Ekahau_RTLS_A4_DS.pdf}}
}

@MISC{aeroscout2017staff,
author = {{Stanley Healthcare}},
title = {AeroScout: Staff Assist for Improved Security},
month = {Mai},
year = {2017},
howpublished={\url{https://www.stanleyhealthcare.com/solutions/health-systems/security-protection/staff-security}}
}

@MISC{aeroscout2017asset,
author = {{Stanley Healthcare}},
title = {AeroScout: Healthcare Asset Tracking \& Management},
month = {Mai},
year = {2017},
howpublished={\url{https://www.stanleyhealthcare.com/solutions/health-systems/supply-chain-asset-management/asset-management}}
}

@MISC{aeroscout2017t14,
author = {{Stanley Healthcare}},
title = {T14 Patient and Staff Badge},
month = {Mai},
year = {2017},
howpublished={\url{https://www.stanleyhealthcare.com/sites/stanleyhealthcare.com/files/documents/T14\%20Badge\%20Data\%20Sheet.pdf}}
}

@MISC{lancom2017rouge,
author = {{LANCOM Systems}},
title = {Rouge-Detection-Funktion},
month = {Juni},
year = {2017},
howpublished={\url{https://www.lancom-systems.de/docs/LCOS-Refmanual/9.10-Rel/DE/topics/wlanmonitor_rogue_detection.html}}
}

@MISC{banzi2017arduino,
author = {Banzi, Massimo and Cuartielles, David and Igoe, Tom and Mellis, David A.},
title = {Arduino IDE},
month = {Juni},
year = {2017},
howpublished={\url{https://github.com/arduino/Arduino/}}
}

@MISC{arduino2017core,
author = {Banzi, Massimo and Cuartielles, David and Igoe, Tom and Mellis, David A. and Klippel, Christian and Grokhotkov, Ivan and {Espressif Systems} and  Andersson, Peter and Hempel, Ralph and Rich, Cameron},
title = {ESP8266 Arduino Core},
month = {Juni},
year = {2017},
howpublished={\url{https://github.com/esp8266/Arduino}}
}

@MISC{fried2017feather,
author = {Limor Fried},
title = {Adafruit Feather HUZZAH ESP8266 - Using Arduino IDE},
month = {Juni},
year = {2017},
howpublished={\url{https://learn.adafruit.com/adafruit-feather-huzzah-esp8266/using-arduino-ide}}
}

@MISC{esp2017open,
author = {{ESP Community}},
title = {ESP Opnen SDK},
month = {Juni},
year = {2017},
howpublished={\url{https://github.com/pfalcon/esp-open-sdk}}
}

@book{ieee2012macphy,
  title={Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications},
  author={{IEEE Computer Society}},
  year={2012},
  publisher={IEEE}
}

@inproceedings{ieee2012management,
  title={8.2.4.1.3 Type and Subtype fields},
  author={{IEEE Computer Society}},
  booktitle={Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications},
  volume={1},
  pages={382-383},
  year={2012},
  publisher={IEEE}
}

@inproceedings{ieee2012scan,
  title={10.1.4 Acquiring synchronization, scanning},
  author={{IEEE Computer Society}},
  booktitle={Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications},
  pages={977--980},
  year={2012},
  publisher={IEEE}
}

@inproceedings{ieee2012join,
  title={10.3 STA authentication and association},
  author={{IEEE Computer Society}},
  booktitle={Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications},
  volume={1},
  pages={1011--1013},
  year={2012},
  publisher={IEEE}
}

@inproceedings{ieee2012auth,
  title={6.3.5 Authenticate},
  author={{IEEE Computer Society}},
  booktitle={Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications},
  volume={1},
  pages={117--121},
  year={2012},
  publisher={IEEE}
}

@inproceedings{ieee2012associate,
  title={6.3.7 Associate},
  author={{IEEE Computer Society}},
  booktitle={Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications},
  volume={1},
  pages={127--133},
  year={2012},
  publisher={IEEE}
}

@inproceedings{ieee2012reassociate,
  title={6.3.8 Reassociate},
  author={{IEEE Computer Society}},
  booktitle={Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications},
  volume={1},
  pages={133--144},
  year={2012},
  publisher={IEEE}
}

@inproceedings{ieee2012active,
  title={10.1.4.3.3 Active Scanning Procedure},
  author={{IEEE Computer Society}},
  booktitle={Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications},
  volume={1},
  pages={980},
  year={2012},
  publisher={IEEE}
}


@inproceedings{jianyong2014rssi,
  title={RSSI based Bluetooth low energy indoor positioning},
  author={Jianyong, Zhu and Haiyong, Luo and Zili, Chen and Zhaohui, Li},
  booktitle={Indoor Positioning and Indoor Navigation (IPIN), 2014 International Conference on},
  pages={526--533},
  year={2014},
  organization={IEEE}
}

@book{ieee2002blue,
  title={Part 15.1: Wireless Medium Access Control (MAC)
and Physical Layer (PHY) Specifications for
Wireless Personal Area Networks (WPANs)},
  author={{IEEE Computer Society}},
  year={2002},
  publisher={IEEE}
}

@book{blue2010spec,
  title={Specification of the Bluetooth System 4.0},
  author={{Bluetooth Special Interest Group}},
  year={2010},
  publisher={Bluetooth SIG, Inc.}
}

@inproceedings{blue2010inquiry,
  title={Volume 2 - Part B - 2.5 Inquiry Scan Physical Channel},
  author={{Bluetooth Special Interest Group}},
  booktitle={Specification of the Bluetooth System 4.0},
  volume={0},
  pages={327-328},
  year={2010},
  publisher={Bluetooth SIG, Inc.}
}

@inproceedings{blue2010channel,
  title={Volume 1 - Part A - 3.3.2.2 Advertisement broadcast channel},
  author={{Bluetooth Special Interest Group}},
  booktitle={Specification of the Bluetooth System 4.0},
  volume={0},
  pages={162-163},
  year={2010},
  publisher={Bluetooth SIG, Inc.}
}

@inproceedings{blue2010pdu,
  title={Volume 6 - Part B - 2.3 Advertising Channel PDU},
  author={{Bluetooth Special Interest Group}},
  booktitle={Specification of the Bluetooth System 4.0},
  volume={0},
  pages={2202-2208},
  year={2010},
  publisher={Bluetooth SIG, Inc.}
}

@inproceedings{blue2010advertising,
  title={Volume 2 - Part A - 4.2.2.2 Advertising Procedure},
  author={{Bluetooth Special Interest Group}},
  booktitle={Specification of the Bluetooth System 4.0},
  volume={0},
  pages={187},
  year={2010},
  publisher={Bluetooth SIG, Inc.}
}

@inproceedings{blue2010classes,
  title={Volume 2 - Part A - 3 TRANSMITTER CHARACTERISTICS},
  author={{Bluetooth Special Interest Group}},
  booktitle={Specification of the Bluetooth System 4.0},
  volume={0},
  pages={282},
  year={2010},
  publisher={Bluetooth SIG, Inc.}
}

@inproceedings{blue2010scanning,
  title={Volume 2 - Part A - 4.2.2.3 Scanning Procedure},
  author={{Bluetooth Special Interest Group}},
  booktitle={Specification of the Bluetooth System 4.0},
  volume={0},
  pages={187-188},
  year={2010},
  publisher={Bluetooth SIG, Inc.}
}

@MISC{rigado2016practical,
author = {{Rigado LLC}},
title = {Practical BLE Throughput},
month = {Mai},
year = {2016},
howpublished={\url{https://rigado.zendesk.com/hc/en-us/article_attachments/211413708/Practical-BLE-Throughput.pdf}}
}


@book{streichert2012elektrik,
  title={Elektrik/Elektronik-Architekturen im Kraftfahrzeug: Modellierung und Bewertung von Echtzeitsystemen},
  author={Streichert, Thilo and Traub, Matthias},
  year={2012},
  publisher={Springer-Verlag},
  pages={103}
}

@inproceedings{bargh2008indoor,
  title={Indoor localization based on response rate of bluetooth inquiries},
  author={Bargh, Mortaza S and de Groote, Robert},
  booktitle={Proceedings of the first ACM international workshop on Mobile entity localization and tracking in GPS-less environments},
  pages={49--54},
  year={2008},
  organization={ACM}
}

@inproceedings{ling2010inquiry,
  title={Inquiry-based bluetooth indoor positioning via RSSI probability distributions},
  author={Ling, Pei and Ruizhi, Chen and Jingbin, Liu and Tenhunen, T and Kuusniemi, H},
  booktitle={the 2nd International Conference on Advances in Satellite and Space Communications (SPACOMM)},
  pages={151--156},
  year={2010}
}

@MISC{nordic2017nrf,
author = {{Nordic Semiconductor}},
title = {nRF52832 Product Specification v1.3 - Datenblatt},
month = {Februar},
year = {2017},
howpublished={\url{http://infocenter.nordicsemi.com/pdf/nRF52832_PS_v1.3.pdf}}
}

@MISC{townsend2017nrf,
author = {Kevin Townsend},
title = {Bluefruit nRF52 Feather Learning Guide},
month = {März},
year = {2017},
howpublished={\url{https://learn.adafruit.com/bluefruit-nrf52-feather-learning-guide?view=all}}
}

@MISC{texas2015ina,
author = {{Texas Instruments}},
title = {INA219 Zerø-Drift, Bidirectional Current/Power Monitor With I
2C Interface - Datenblatt},
month = {Dezember},
year = {2015},
howpublished={\url{http://www.ti.com/lit/ds/symlink/ina219.pdf}}
}

@MISC{st2015lis,
author = {{ST Microeletronics}},
title = {MEMS digital output motion sensor:
 ultra-low-power high-performance 3-axis "nano" accelerometer - Datenblatt},
month = {Dezember},
year = {2015},
howpublished={\url{http://www.st.com/content/ccc/resource/technical/document/datasheet/3c/ae/50/85/d6/b1/46/fe/CD00274221.pdf/files/CD00274221.pdf/jcr:content/translations/en.CD00274221.pdf}}
}

@MISC{texas2014xor,
author = {{Texas Instruments}},
title = {SN74AHC1G86 Single 2-Input Exclusive-OR Gate - Datenblatt},
month = {Dezember},
year = {2014},
howpublished={\url{http://www.ti.com/lit/ds/symlink/sn74ahc1g86.pdf}}
}

@MISC{texas2003latch,
author = {{Texas Instruments}},
title = {CMOS Quad 3-State R/S Latches - Datenblatt},
month = {Oktober},
year = {2003},
howpublished={\url{http://www.ti.com/lit/ds/symlink/cd4043b.pdf}}
}

@MISC{fried2016lora,
author = {Limor Fried},
title = {Adafruit Feather 32u4 with LoRa Radio Module - Power Management},
month = {April},
year = {2016},
howpublished={\url{https://learn.adafruit.com/adafruit-feather-32u4-radio-with-lora-radio-module/power-management#radio-power-draw}}
}

@MISC{treece2016lora,
author = {Todd Treece},
title = {Adafruit Feather M0 Radio with LoRa Radio Module - Arduino IDE Setup},
month = {Juni},
year = {2016},
howpublished={\url{https://learn.adafruit.com/adafruit-feather-m0-radio-with-lora-radio-module/setup}}
}

@MISC{hope2006rfm,
author = {{Hope Microelectronics}},
title = {RFM95/96/97/98(W) - Low Power Long Range Transceiver Module},
month = {Januar},
year = {2006},
howpublished={\url{http://www.hoperf.com/upload/rf/RFM95_96_97_98W.pdf}}
}

@book{maurer2016unterstuetzung,
  title={Unterstützung der Sicherheitstechnik im Tunnelbau durch eine Applikation},
  author={Devorie Maurer},
  year={2016},
  publisher={Karlsruher Institut für Technologie}
}

@inproceedings{kim2016poster,
  title={Poster: Low-complexity Outdoor Localization for Long-range, Low-power Radios},
  author={Kim, Seungmin and Ko, JeongGil},
  booktitle={Proceedings of the 14th Annual International Conference on Mobile Systems, Applications, and Services Companion},
  pages={44--44},
  year={2016},
  organization={ACM}
}

thesis/thesis.bib (after)
@article{liu2007survey,
  title={Survey of wireless indoor positioning techniques and systems},
  author={Liu, Hui and Darabi, Houshang and Banerjee, Pat and Liu, Jing},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  volume={37},
  number={6},
  pages={1067--1080},
  year={2007},
  publisher={IEEE}
}

@inproceedings{chen2007design,
  title={Design and implementation of a wifi-based local locating system},
  author={Chen, Yibo and Luo, Rong},
  booktitle={Portable Information Devices, 2007. PORTABLE07. IEEE International Conference on},
  pages={1--5},
  year={2007},
  organization={IEEE}
}

@inproceedings{freudiger2015talkative,
  title={How talkative is your mobile device?: an experimental study of Wi-Fi probe requests},
  author={Freudiger, Julien},
  booktitle={Proceedings of the 8th ACM Conference on Security \& Privacy in Wireless and Mobile Networks},
  pages={8},
  year={2015},
  organization={ACM}
}

@article{mishra2003empirical,
  title={An empirical analysis of the IEEE 802.11 MAC layer handoff process},
  author={Mishra, Arunesh and Shin, Minho and Arbaugh, William},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={33},
  number={2},
  pages={93--102},
  year={2003},
  publisher={ACM}
}

@inproceedings{wibowo2009time,
  title={Time of flight ranging using off-the-self ieee802. 11 wifi tags},
  author={Wibowo, Sigit Basuki and Klepal, Martin and Pesch, Dirk},
  booktitle={Proceedings of the International Conference on Positioning and Context-Awareness (PoCA’09)},
  year={2009}
}

@inproceedings{abdel2013monophy,
  title={MonoPHY: Mono-stream-based device-free WLAN localization via physical layer information},
  author={Abdel-Nasser, Heba and Samir, Reham and Sabek, Ibrahim and Youssef, Moustafa},
  booktitle={Wireless communications and networking conference (WCNC), 2013 IEEE},
  pages={4546--4551},
  year={2013},
  organization={IEEE}
}

@article{skibniewski2009simulation,
  title={Simulation of Accuracy Performance for Wireless Sensor-Based Construction Asset Tracking},
  author={Skibniewski, Miros{\l}aw J and Jang, Won-Suk},
  journal={Computer-Aided Civil and Infrastructure Engineering},
  volume={24},
  number={5},
  pages={335--345},
  year={2009},
  publisher={Wiley Online Library}
}

@inproceedings{hossain2007comprehensive,
  title={A comprehensive study of bluetooth signal parameters for localization},
  author={Hossain, AKM Mahtab and Soh, Wee-Seng},
  booktitle={Personal, Indoor and Mobile Radio Communications, 2007. PIMRC 2007. IEEE 18th International Symposium on},
  pages={1--5},
  year={2007},
  organization={IEEE}
}

@article{ni2004landmarc,
  title={LANDMARC: indoor location sensing using active RFID},
  author={Ni, Lionel M and Liu, Yunhao and Lau, Yiu Cho and Patil, Abhishek P},
  journal={Wireless networks},
  volume={10},
  number={6},
  pages={701--710},
  year={2004},
  publisher={Springer-Verlag New York, Inc.}
}

@inproceedings{lui2011differences,
  title={Differences in RSSI readings made by different Wi-Fi chipsets: A limitation of WLAN localization},
  author={Lui, Gough and Gallagher, Thomas and Li, Binghao and Dempster, Andrew G and Rizos, Chris},
  booktitle={Localization and GNSS (ICL-GNSS), 2011 International Conference on},
  pages={53--57},
  year={2011},
  organization={IEEE}
}

@article{drane1998positioning,
  title={Positioning GSM telephones},
  author={Drane, Christopher and Macnaughtan, Malcolm and Scott, Craig},
  journal={IEEE Communications Magazine},
  volume={36},
  number={4},
  pages={46--54},
  year={1998},
  publisher={IEEE}
}

@article{torrieri1984statistical,
  title={Statistical theory of passive location systems},
  author={Torrieri, Don J},
  journal={IEEE transactions on Aerospace and Electronic Systems},
  number={2},
  pages={183--198},
  year={1984},
  publisher={IEEE}
}

@inproceedings{li2000comparison,
  title={Comparison of indoor geolocation methods in DSSS and OFDM wireless LAN systems},
  author={Li, Xinrong and Pahlavan, Kaveh and Latva-aho, Matti and Ylianttila, Mika},
  booktitle={Vehicular Technology Conference, 2000. IEEE-VTS Fall VTC 2000. 52nd},
  volume={6},
  pages={3015--3020},
  year={2000},
  organization={IEEE}
}

@inproceedings{bahl2000radar,
  title={RADAR: An in-building RF-based user location and tracking system},
  author={Bahl, Paramvir and Padmanabhan, Venkata N},
  booktitle={INFOCOM 2000. Nineteenth Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE},
  volume={2},
  pages={775--784},
  year={2000},
  organization={Ieee}
}

@article{bahl2000enhancements,
  title={Enhancements to the RADAR user location and tracking system},
  author={Bahl, Paramvir and Padmanabhan, Venkata N and Balachandran, Anand},
  journal={Microsoft Research},
  volume={2},
  number={MSR-TR-2000-12},
  pages={775--784},
  year={2000}
}

@inproceedings{prasithsangaree2002indoor,
  title={On indoor position location with wireless LANs},
  author={Prasithsangaree, Phongsak and Krishnamurthy, Prashant and Chrysanthis, Panos},
  booktitle={Personal, Indoor and Mobile Radio Communications, 2002. The 13th IEEE International Symposium on},
  volume={2},
  pages={720--724},
  year={2002},
  organization={IEEE}
}

@article{muthukrishnan2006using,
  title={Using time-of-flight for WLAN localization: feasibility study},
  author={Muthukrishnan, Kavitha and Koprinkov, GT and Meratnia, Nirvana and Lijding, MEM},
  year={2006},
  publisher={Centre for Telematics and Information Technology University of Twente}
}

@MISC{google2017android,
author = {Google},
title = {Offizielle Website des Android-Projekts},
month = {Mai},
year = {2017},
howpublished={\url{https://www.android.com/intl/de_de/phones/}}
}


@MISC{espressif2017esp8266,
author = {{Espressif Systems IOT Team}},
title = {ESP8266EX Datasheet},
month = {Mai},
year = {2017},
howpublished={\url{http://espressif.com/sites/default/files/documentation/0a-esp8266ex_datasheet_en.pdf}}
}

@MISC{airista2017airista,
author = {{AiRISTA Flow}},
title = {Offizielle Website von AiRISTA Flow},
month = {Mai},
year = {2017},
howpublished={\url{https://www.airistaflow.com/#}}
}

@MISC{ekahau2017b4,
author = {{AiRISTA Flow}},
title = {Ekahau B4 Badge Tag},
month = {Mai},
year = {2017},
howpublished={\url{https://www.airistaflow.com/wp-content/uploads/2016/09/AiRISTAFlow_-Ekahau_B4_DS.pdf}}
}

@MISC{ekahau2017w4,
author = {Ekahau},
title = {Ekahau W4 Wearable Tag},
month = {Mai},
year = {2017},
howpublished={\url{https://www.airistaflow.com/wp-content/uploads/2016/07/Ekahau_RTLS_W4_DS_1_15.pdf}}
}

@MISC{ekahau2017a4,
author = {{AiRISTA Flow}},
title = {Ekahau A4 Asset Tag},
month = {Mai},
year = {2017},
howpublished={\url{https://www.airistaflow.com/wp-content/uploads/2016/07/AiRISTAFlow_Ekahau_RTLS_A4_DS.pdf}}
}

@MISC{aeroscout2017staff,
author = {{Stanley Healthcare}},
title = {AeroScout: Staff Assist for Improved Security},
month = {Mai},
year = {2017},
howpublished={\url{https://www.stanleyhealthcare.com/solutions/health-systems/security-protection/staff-security}}
}

@MISC{aeroscout2017asset,
author = {{Stanley Healthcare}},
title = {AeroScout: Healthcare Asset Tracking \& Management},
month = {Mai},
year = {2017},
howpublished={\url{https://www.stanleyhealthcare.com/solutions/health-systems/supply-chain-asset-management/asset-management}}
}

@MISC{aeroscout2017t14,
author = {{Stanley Healthcare}},
title = {T14 Patient and Staff Badge},
month = {Mai},
year = {2017},
howpublished={\url{https://www.stanleyhealthcare.com/sites/stanleyhealthcare.com/files/documents/T14\%20Badge\%20Data\%20Sheet.pdf}}
}

@MISC{lancom2017rouge,
author = {{LANCOM Systems}},
title = {Rouge-Detection-Funktion},
month = {Juni},
year = {2017},
howpublished={\url{https://www.lancom-systems.de/docs/LCOS-Refmanual/9.10-Rel/DE/topics/wlanmonitor_rogue_detection.html}}
}

@MISC{banzi2017arduino,
author = {Banzi, Massimo and Cuartielles, David and Igoe, Tom and Mellis, David A.},
title = {Arduino IDE},
month = {Juni},
year = {2017},
howpublished={\url{https://github.com/arduino/Arduino/}}
}

@MISC{arduino2017core,
author = {Banzi, Massimo and Cuartielles, David and Igoe, Tom and Mellis, David A. and Klippel, Christian and Grokhotkov, Ivan and {Espressif Systems} and  Andersson, Peter and Hempel, Ralph and Rich, Cameron},
title = {ESP8266 Arduino Core},
month = {Juni},
year = {2017},
howpublished={\url{https://github.com/esp8266/Arduino}}
}

@MISC{fried2017feather,
author = {Limor Fried},
title = {Adafruit Feather HUZZAH ESP8266 - Using Arduino IDE},
month = {Juni},
year = {2017},
howpublished={\url{https://learn.adafruit.com/adafruit-feather-huzzah-esp8266/using-arduino-ide}}
}

@MISC{esp2017open,
author = {{ESP Community}},
title = {ESP Opnen SDK},
month = {Juni},
year = {2017},
howpublished={\url{https://github.com/pfalcon/esp-open-sdk}}
}

@book{ieee2012macphy,
  title={Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications},
  author={{IEEE Computer Society}},
  year={2012},
  publisher={IEEE}
}

@inproceedings{ieee2012management,
  title={8.2.4.1.3 Type and Subtype fields},
  author={{IEEE Computer Society}},
  booktitle={Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications},
  volume={1},
  pages={382-383},
  year={2012},
  publisher={IEEE}
}

@inproceedings{ieee2012scan,
  title={10.1.4 Acquiring synchronization, scanning},
  author={{IEEE Computer Society}},
  booktitle={Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications},
  pages={977--980},
  year={2012},
  publisher={IEEE}
}

@inproceedings{ieee2012join,
  title={10.3 STA authentication and association},
  author={{IEEE Computer Society}},
  booktitle={Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications},
  volume={1},
  pages={1011--1013},
  year={2012},
  publisher={IEEE}
}

@inproceedings{ieee2012auth,
  title={6.3.5 Authenticate},
  author={{IEEE Computer Society}},
  booktitle={Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications},
  volume={1},
  pages={117--121},
  year={2012},
  publisher={IEEE}
}

@inproceedings{ieee2012associate,
  title={6.3.7 Associate},
  author={{IEEE Computer Society}},
  booktitle={Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications},
  volume={1},
  pages={127--133},
  year={2012},
  publisher={IEEE}
}

@inproceedings{ieee2012reassociate,
  title={6.3.8 Reassociate},
  author={{IEEE Computer Society}},
  booktitle={Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications},
  volume={1},
  pages={133--144},
  year={2012},
  publisher={IEEE}
}

@inproceedings{ieee2012active,
  title={10.1.4.3.3 Active Scanning Procedure},
  author={{IEEE Computer Society}},
  booktitle={Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications},
  volume={1},
  pages={980},
  year={2012},
  publisher={IEEE}
}


@inproceedings{jianyong2014rssi,
  title={RSSI based Bluetooth low energy indoor positioning},
  author={Jianyong, Zhu and Haiyong, Luo and Zili, Chen and Zhaohui, Li},
  booktitle={Indoor Positioning and Indoor Navigation (IPIN), 2014 International Conference on},
  pages={526--533},
  year={2014},
  organization={IEEE}
}

@book{ieee2002blue,
  title={Part 15.1: Wireless Medium Access Control (MAC)
and Physical Layer (PHY) Specifications for
Wireless Personal Area Networks (WPANs)},
  author={{IEEE Computer Society}},
  year={2002},
  publisher={IEEE}
}

@book{blue2010spec,
  title={Specification of the Bluetooth System 4.0},
  author={{Bluetooth Special Interest Group}},
  year={2010},
  publisher={Bluetooth SIG, Inc.}
}

@inproceedings{blue2010inquiry,
  title={Volume 2 - Part B - 2.5 Inquiry Scan Physical Channel},
  author={{Bluetooth Special Interest Group}},
  booktitle={Specification of the Bluetooth System 4.0},
  volume={0},
  pages={327-328},
  year={2010},
  publisher={Bluetooth SIG, Inc.}
}

@inproceedings{blue2010channel,
  title={Volume 1 - Part A - 3.3.2.2 Advertisement broadcast channel},
  author={{Bluetooth Special Interest Group}},
  booktitle={Specification of the Bluetooth System 4.0},
  volume={0},
  pages={162-163},
  year={2010},
  publisher={Bluetooth SIG, Inc.}
}

@inproceedings{blue2010pdu,
  title={Volume 6 - Part B - 2.3 Advertising Channel PDU},
  author={{Bluetooth Special Interest Group}},
  booktitle={Specification of the Bluetooth System 4.0},
  volume={0},
  pages={2202-2208},
  year={2010},
  publisher={Bluetooth SIG, Inc.}
}

@inproceedings{blue2010advertising,
  title={Volume 2 - Part A - 4.2.2.2 Advertising Procedure},
  author={{Bluetooth Special Interest Group}},
  booktitle={Specification of the Bluetooth System 4.0},
  volume={0},
  pages={187},
  year={2010},
  publisher={Bluetooth SIG, Inc.}
}

@inproceedings{blue2010classes,
  title={Volume 2 - Part A - 3 TRANSMITTER CHARACTERISTICS},
  author={{Bluetooth Special Interest Group}},
  booktitle={Specification of the Bluetooth System 4.0},
  volume={0},
  pages={282},
  year={2010},
  publisher={Bluetooth SIG, Inc.}
}

@inproceedings{blue2010scanning,
  title={Volume 2 - Part A - 4.2.2.3 Scanning Procedure},
  author={{Bluetooth Special Interest Group}},
  booktitle={Specification of the Bluetooth System 4.0},
  volume={0},
  pages={187-188},
  year={2010},
  publisher={Bluetooth SIG, Inc.}
}

@MISC{rigado2016practical,
author = {{Rigado LLC}},
title = {Practical BLE Throughput},
month = {Mai},
year = {2016},
howpublished={\url{https://rigado.zendesk.com/hc/en-us/article_attachments/211413708/Practical-BLE-Throughput.pdf}}
}


@book{streichert2012elektrik,
  title={Elektrik/Elektronik-Architekturen im Kraftfahrzeug: Modellierung und Bewertung von Echtzeitsystemen},
  author={Streichert, Thilo and Traub, Matthias},
  year={2012},
  publisher={Springer-Verlag},
  pages={103}
}

@inproceedings{bargh2008indoor,
  title={Indoor localization based on response rate of bluetooth inquiries},
  author={Bargh, Mortaza S and de Groote, Robert},
  booktitle={Proceedings of the first ACM international workshop on Mobile entity localization and tracking in GPS-less environments},
  pages={49--54},
  year={2008},
  organization={ACM}
}

@inproceedings{ling2010inquiry,
  title={Inquiry-based bluetooth indoor positioning via RSSI probability distributions},
  author={Ling, Pei and Ruizhi, Chen and Jingbin, Liu and Tenhunen, T and Kuusniemi, H},
  booktitle={the 2nd International Conference on Advances in Satellite and Space Communications (SPACOMM)},
  pages={151--156},
  year={2010}
}

@MISC{nordic2017nrf,
author = {{Nordic Semiconductor}},
title = {nRF52832 Product Specification v1.3 - Datenblatt},
month = {Februar},
year = {2017},
howpublished={\url{http://infocenter.nordicsemi.com/pdf/nRF52832_PS_v1.3.pdf}}
}

@MISC{townsend2017nrf,
author = {Kevin Townsend},
title = {Bluefruit nRF52 Feather Learning Guide},
month = {März},
year = {2017},
howpublished={\url{https://learn.adafruit.com/bluefruit-nrf52-feather-learning-guide?view=all}}
}

@MISC{texas2015ina,
author = {{Texas Instruments}},
title = {INA219 Zerø-Drift, Bidirectional Current/Power Monitor With I
2C Interface - Datenblatt},
month = {Dezember},
year = {2015},
howpublished={\url{http://www.ti.com/lit/ds/symlink/ina219.pdf}}
}

@MISC{st2015lis,
author = {{ST Microeletronics}},
title = {MEMS digital output motion sensor:
 ultra-low-power high-performance 3-axis "nano" accelerometer - Datenblatt},
month = {Dezember},
year = {2015},
howpublished={\url{http://www.st.com/content/ccc/resource/technical/document/datasheet/3c/ae/50/85/d6/b1/46/fe/CD00274221.pdf/files/CD00274221.pdf/jcr:content/translations/en.CD00274221.pdf}}
}

@MISC{texas2014xor,
author = {{Texas Instruments}},
title = {SN74AHC1G86 Single 2-Input Exclusive-OR Gate - Datenblatt},
month = {Dezember},
year = {2014},
howpublished={\url{http://www.ti.com/lit/ds/symlink/sn74ahc1g86.pdf}}
}

@MISC{texas2003latch,
author = {{Texas Instruments}},
title = {CMOS Quad 3-State R/S Latches - Datenblatt},
month = {Oktober},
year = {2003},
howpublished={\url{http://www.ti.com/lit/ds/symlink/cd4043b.pdf}}
}

@MISC{fried2016lora,
author = {Limor Fried},
title = {Adafruit Feather 32u4 with LoRa Radio Module - Power Management},
month = {April},
year = {2016},
howpublished={\url{https://learn.adafruit.com/adafruit-feather-32u4-radio-with-lora-radio-module/power-management#radio-power-draw}}
}

@MISC{treece2016lora,
author = {Todd Treece},
title = {Adafruit Feather M0 Radio with LoRa Radio Module - Arduino IDE Setup},
month = {Juni},
year = {2016},
howpublished={\url{https://learn.adafruit.com/adafruit-feather-m0-radio-with-lora-radio-module/setup}}
}

@MISC{hope2006rfm,
author = {{Hope Microelectronics}},
title = {RFM95/96/97/98(W) - Low Power Long Range Transceiver Module},
month = {Januar},
year = {2006},
howpublished={\url{http://www.hoperf.com/upload/rf/RFM95_96_97_98W.pdf}}
}

@MISC{nxp2016m0,
author = {{NXP Semiconductors}},
title = {LPC1102/1104 32-bit ARM Cortex-M0 microcontroller; 32 kB flash and 8 kB SRAM},
month = {September},
year = {2016},
howpublished={\url{http://www.nxp.com/docs/en/data-sheet/LPC1102_1104.pdf}}
}

@book{maurer2016unterstuetzung,
  title={Unterstützung der Sicherheitstechnik im Tunnelbau durch eine Applikation},
  author={Devorie Maurer},
  year={2016},
  publisher={Karlsruher Institut für Technologie}
}

@inproceedings{kim2016poster,
  title={Poster: Low-complexity Outdoor Localization for Long-range, Low-power Radios},
  author={Kim, Seungmin and Ko, JeongGil},
  booktitle={Proceedings of the 14th Annual International Conference on Mobile Systems, Applications, and Services Companion},
  pages={44--44},
  year={2016},
  organization={ACM}
}

thesis/thesis.bib (diff)
@@ -545,6 +545,14 @@ year = {2006},
 howpublished={\url{http://www.hoperf.com/upload/rf/RFM95_96_97_98W.pdf}}
 }
 
+@MISC{nxp2016m0,
+author = {{NXP Semiconductors}},
+title = {LPC1102/1104 32-bit ARM Cortex-M0 microcontroller; 32 kB flash and 8 kB SRAM},
+month = {September},
+year = {2016},
+howpublished={\url{http://www.nxp.com/docs/en/data-sheet/LPC1102_1104.pdf}}
+}
+
 @book{maurer2016unterstuetzung,
   title={Unterstützung der Sicherheitstechnik im Tunnelbau durch eine Applikation},
   author={Devorie Maurer},
